{-
	Пользуясь возможностями аппликативных функторов (Control.Applicative), 
	определить функцию 
	maxApp :: (Ord a, Applicative f) => f a -> f a -> f a
	возвращающую наибольший из результатов двух вычислений (значений в 
	некотором контексте), принимаемых в качестве параметров (для результатов
	имеется экземпляр класса типов Ord). Продемонстрировать использование 
	функции maxApp для аппликативных функторов Maybe, [ ] (для каждого из 
	двух экземпляров), Either (Data.Either) и IO.
-}

import Control.Applicative

maxApp :: (Ord a, Applicative f) => f a -> f a -> f a
maxApp c1 c2 = max <$> c1 <*> c2
